<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KalavaShop</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        label.error{
            display: none!important;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        form {
            border: 1px solid #c3c3c3;
            padding: 15px;
            width: 320px;
        }

        form input {
            width: 100%;
            height: 50px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 0 15px;
            display: flex;
            align-items: center;
        }
        
        form input.error{
            border-color:red;
        }
       
        form textarea {
            width: 100%;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            line-height: 18px;
        }

        form button {
            height: 50px;
            width: 100%;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            width: 130px;
 
}


        
        .row{
            display: flex;
            width: 90%;
            margin: 30px 5% 30px 5%;
            border-radius: 20px;
        }
        .img-content img{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
     
    </style>
</head>

<body>
    <div class="row">
        <div class="img-content">
            <img class="name-img" src="img/photo_2023-01-24_22-47-42.jpg">
        </div>
    <form action="sender.php" method="post">
        <input type="text" class="name" name="name" placeholder="Имя" required>
        <input type="text" name="surname" placeholder="Фамилия" required>
        <input type="text" class="phone" name="phone" placeholder="Телефон">
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="text" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
        <button type="button" class="send-form">Отправить форму</button>
        <a href="index.html"><button type="button" class="back">На главную</button></a>
        <div class="status"></div>
    </form>
   
    </div>
    
</body>

</html>